<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {
    height: 100%;
    margin: 0;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image: url(bgimg.png);
background-repeat: repeat;
  background-position: center;
    background-size:absolute;
}
.bg:hover .overlay {
  opacity: 1;
}

#btn1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: lightblue;
    color: black;
    font-size: 20px;
    padding: 40px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
}

#btn1:hover {  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                    text-decoration: none;}

.bg {
    background-image: url(bg2.png);
    opacity: inherit;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
</head>
<body>
<div class="bg">
 <div class="overlay">
<div class=btn>
  <button id="btn1" onclick="location.href='calc.html';">Hi There!<br>Want to Calculate?</button>
</div>
  </div>

</style>
</head>
<body>

